REACT_APP_API_KEY=SUA_API_KEY
REACT_APP_AUTH_DOMAIN=SEU_DOMAIN.firebaseapp.com
REACT_APP_PROJECT_ID=SEU_PROJECT_ID
REACT_APP_STORAGE_BUCKET=SEU_BUCKET.appspot.com
REACT_APP_MESSAGING_SENDER_ID=SEU_SENDER_ID
REACT_APP_APP_ID=SEU_APP_ID
REACT_APP_MEASUREMENT_ID=SEU_MEASUREMENT_ID